mobile/Stockinator/Stockinator/Stockinator/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Stockinator.App">
    <Application.Resources>
        <!--  Colors  -->
        <Color x:Key="DropDownColor2">#36476a</Color>
        <Color x:Key="DropDownColor1">#41557e</Color>
        <Color x:Key="NavigationBarColor">#f5775b</Color>
        <Color x:Key="PageBackgroundColor">#3b4d72</Color>
        <Color x:Key="CellBackgroundColor">#405175</Color>
        <Color x:Key="MainTextColor">#FFFFFF</Color>
        <Color x:Key="FundsTextColor">#B9B7C3</Color>
        <Color x:Key="LocationTextColor">#818BA1</Color>
    
        <!-- Fonts -->
        <OnPlatform x:TypeArguments="x:String" x:Key="BoldFont">
            <On Platform="Android" Value="OpenSans-Bold.ttf#Open Sans" />
            <On Platform="iOS" Value="OpenSans-Bold" />
        </OnPlatform>
        <OnPlatform x:TypeArguments="x:String" x:Key="RegularFont">
            <On Platform="Android" Value="OpenSans-Regular.ttf#Open Sans" />
            <On Platform="iOS" Value="OpenSans-Regular" />
        </OnPlatform>
        <OnPlatform x:TypeArguments="x:String" x:Key="LightFont">
            <On Platform="Android" Value="OpenSans-Light.ttf#Open Sans" />
            <On Platform="iOS" Value="OpenSans-Light" />
        </OnPlatform>

        <Style x:Key="NameLabelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource RegularFont}" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="TextColor" Value="{StaticResource MainTextColor}" />
        </Style>

        <Style x:Key="StockLabelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource BoldFont}" />
            <Setter Property="FontSize" Value="40" />
            <Setter Property="TextColor" Value="{StaticResource MainTextColor}" />
        </Style>

        <Style x:Key="DescLabelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource LightFont}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextColor" Value="{StaticResource MainTextColor}" />
        </Style>

        <!-- Grid Styling -->
        <Style TargetType="Grid">
            <Setter Property="RowSpacing" Value="0" />
            <Setter Property="ColumnSpacing" Value="0" />
        </Style>
        
    </Application.Resources>
</Application>