mobile/Stockinator/Stockinator/Stockinator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Stockinator.Controls"
             x:Class="Stockinator.MainPage">

    <AbsoluteLayout>
        <Grid
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="{StaticResource PageBackgroundColor}">

            <ScrollView>
                <StackLayout BindableLayout.ItemsSource="{Binding Quotes}"
                             Spacing="0">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <controls:StockCell>
                                <controls:StockCell.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="StockCellRecognizer_Tapped" />
                                </controls:StockCell.GestureRecognizers>
                            </controls:StockCell>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                    
                </StackLayout>
            </ScrollView>

        </Grid>

        <AbsoluteLayout
            x:Name="FadeBackground"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="#CC000000"
            Opacity="0"
            IsVisible="False"/>
        <AbsoluteLayout.GestureRecognizers >
            <TapGestureRecognizer Tapped="BackgroundTapRecognizer_Tapped" />
        </AbsoluteLayout.GestureRecognizers>

        <Grid x:Name="DropDownContainer"
              RowSpacing="0"
              ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <controls:StockCell x:Name="FakeCell" Grid.ColumnSpan="2" />

            <Grid x:Name="InfoDropDown"
                  BackgroundColor="{StaticResource DropDownColor2}"
                  HeightRequest="60"
                  Grid.Row="1"
                  AnchorY="0"
                  IsVisible="false"
                  Grid.Column="0"
                  Grid.ColumnSpan="2">
                <Label Text="Stock Info"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       TextColor="White"/>
            </Grid>
            
            <Grid x:Name="DeleteDropDown"
                  BackgroundColor="{StaticResource DropDownColor1}"
                  HeightRequest="60"
                  Grid.Row="2"
                  AnchorY="0"
                  Grid.Column="0">
                
                <Label Text="Delete"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       TextColor="White"/>
            </Grid>

            <Grid x:Name="EditDropDown"
                  BackgroundColor="{StaticResource DropDownColor2}"
                  HeightRequest="60"
                  Grid.Row="2"
                  AnchorY="0"
                  Grid.Column="1">
                
                <Label Text="Edit"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       TextColor="White"/>
            </Grid>


        </Grid>

    </AbsoluteLayout>

</ContentPage>
