mobile/Stockinator/Stockinator/Stockinator/Controls/StockCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Stockinator.Controls.StockCell">
  <ContentView.Content>
        <Grid BackgroundColor="{StaticResource CellBackgroundColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="AUTO"/>
            </Grid.ColumnDefinitions>
            <BoxView BackgroundColor="Orange" 
                                         Margin="10"
                                         HeightRequest="50"
                                         HorizontalOptions="Center"
                                         VerticalOptions="Center"
                                         WidthRequest="50"/>
            <StackLayout Grid.Column="1"
                                             VerticalOptions="Center">
                <Label 
                                        Text="{Binding Ticker}"
                                        TextColor="White"
                                        FontSize="20" />
            </StackLayout>
            <Label 
                                    Grid.Column="2"
                                    VerticalOptions="Center"
                                    FontSize="Large"
                                    TextColor="White"
                                    Margin="0,0,20,0"
                                    Text="{Binding Price}" />
            <BoxView
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    BackgroundColor="{StaticResource PageBackgroundColor}"
                                    HeightRequest="1" 
                                    VerticalOptions="End"/>

        </Grid>
    </ContentView.Content>
</ContentView>